{
  "name": "ambience-sandbox",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "build:artifact": "node scripts/build-artifact.mjs",
    "build:lab": "node scripts/build-artifact.mjs lab"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "playwright": "^1.63.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  },
  "dependencies": {
    "@types/three": "^0.186.0",
    "three": "^0.186.1"
  }
}
